services:
  - type: web
    name: quotex-signal-bot
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
      - key: QUOTEX_EMAIL_1
        sync: false
      - key: QUOTEX_PASSWORD_1
        sync: false
      - key: QUOTEX_EMAIL_2
        sync: false
      - key: QUOTEX_PASSWORD_2
        sync: false
      - key: QUOTEX_EMAIL_3
        sync: false
      - key: QUOTEX_PASSWORD_3
        sync: false
      - key: QUOTEX_EMAIL_4
        sync: false
      - key: QUOTEX_PASSWORD_4
        sync: false
      - key: QUOTEX_EMAIL_5
        sync: false
      - key: QUOTEX_PASSWORD_5
        sync: false
      - key: QUOTEX_EMAIL_6
        sync: false
      - key: QUOTEX_PASSWORD_6
        sync: false
      - key: QUOTEX_EMAIL_7
        sync: false
      - key: QUOTEX_PASSWORD_7
        sync: false
      - key: QUOTEX_EMAIL_8
        sync: false
      - key: QUOTEX_PASSWORD_8
        sync: false
      - key: QUOTEX_EMAIL_9
        sync: false
      - key: QUOTEX_PASSWORD_9
        sync: false
      - key: QUOTEX_EMAIL_10
        sync: false
      - key: QUOTEX_PASSWORD_10
        sync: false
